# Inimene

inimene/: .project  pom.xml
inimene/sql/: inimesed.sql  inimesed_V2.sql  inimesed_v2_LOCAL.sql  inimesed_v2_SQL_Commands
inimene/src/main/java/ee/ttu/idu0020/inimene/: Inimene.java  InimeneValidator.java
inimene/src/main/java/ee/ttu/idu0020/inimene/dao/: InimeneDAO.java
inimene/src/main/java/ee/ttu/idu0020/inimene/web/: DBConnection.java  DBFilter.java  InimeneApp.java
inimene/src/main/resources/: DBConnection.properties  DBConnection.properties_LOCAL_MySQL_TEST_DB  log4j.properties
inimene/src/main/webapp/: add.jsp  show.jsp  update.jsp
inimene/src/main/webapp/WEB-INF/: show.jsp  show.jsp.bak  web.xml
inimene/src/test/java/ee/ttu/idu0020/inimene/tests/dao/: InimeneDAOTest.java
